.textFooter {
  display: flex;
  flex-direction: column;
}
footer {
  margin-top: auto; 
}

.container{
 visibility: hidden;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px auto;
  max-width: 600px;
}

.habitacion {
  border: 2px solid #333;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  background-color: #f0f0f0;
}

header {
  background-color: #000;
  color: #fff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 10px;
  box-shadow: 9px 9px 9px #999;
}


.textHab{
  text-align: center;
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.cards {
  display: flex;
}

.card {
  flex: 1 1 50%;
  margin: 10px;
  border: 5px solid black;
  display: flex;
  flex-direction: column;
}

.card .content {
  flex-grow: 1;
  flex-shrink: 1;
}



